<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.scut.picturelibrary.activity.MediaFoldersActivity" >

    <GridView
        android:id="@+id/grid_files"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center"
        android:numColumns="3"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:verticalSpacing="10dp" />

</LinearLayout>