<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >

    <LinearLayout
        android:id="@+id/ll_video_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:visibility="visible" >

        <SeekBar
            android:id="@+id/seb_video"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:progressDrawable="@drawable/seekbar_style" />

        <TextView
            android:id="@+id/tv_video_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="3:00" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_vedio_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/ll_video_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center|center_vertical"
        android:orientation="horizontal"
        android:visibility="visible" >

        <ImageButton
            android:id="@+id/ibtn_video_pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="#00000000"
            android:src="@drawable/img_video_pre" />

        <ImageButton
            android:id="@+id/ibtn_video_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="#00000000"
            android:src="@drawable/img_video_play" />

        <ImageButton
            android:id="@+id/ibtn_video_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="#00000000"
            android:src="@drawable/img_video_next" />
    </LinearLayout>

</RelativeLayout>