<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000" >

            <ImageButton
                android:id="@+id/ibtn_camera_home"
                style="@style/ImageButtonStyle"
                android:src="@drawable/img_camera_home" />

            <ImageButton
                android:id="@+id/ibtn_camera_well"
                style="@style/ImageButtonStyle"
                android:layout_alignParentRight="true"
                android:src="@drawable/img_camera_well" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fl_camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000" >

        <ImageButton
            android:id="@+id/ibtn_camera_album"
            style="@style/ImageButtonStyle"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/img_camera_album" />

        <ImageButton
            android:id="@+id/ibtn_camera_take"
            style="@style/ImageButtonStyle"
            android:layout_centerInParent="true"
            android:src="@drawable/img_camera_take" />

        <ImageButton
            android:id="@+id/ibtn_camera_more"
            style="@style/ImageButtonStyle"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/img_camera_more" />
    </RelativeLayout>

</LinearLayout>