<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.scut.picturelibrary.activity.MediaFoldersActivity" >

    <GridView
        android:id="@+id/grid_folders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center"
        android:listSelector="#00ffffff"
        android:numColumns="2"
        android:padding="16dp"
        android:scrollbars="none" />

</LinearLayout>