<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#4e4e4e" >

        <ImageView
            android:id="@+id/sqimg_filter_tartget_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#ff000000" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#33ffffff"
            android:padding="15dp" >

            <ImageButton
                android:id="@+id/btn_filter_cancel"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/selector_ic_no" />

            <ImageButton
                android:id="@+id/btn_filter_next"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/selector_ic_ok" />
        </RelativeLayout>
    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:gravity="center" >

        <LinearLayout
            android:id="@+id/ll_filter_btns"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_filter_origin"
                style="@style/FlatButtonStyle"
                android:text="原图" />

            <Button
                android:id="@+id/btn_filter_blackWhite"
                style="@style/FlatButtonStyle"
                android:text="黑白" />

            <Button
                android:id="@+id/btn_fliter_oldPhoto"
                style="@style/FlatButtonStyle"
                android:text="旧照片" />

            <Button
                android:id="@+id/btn_filter_brightContrast"
                style="@style/FlatButtonStyle"
                android:text="高亮" />

            <Button
                android:id="@+id/btn_filter_feather"
                style="@style/FlatButtonStyle"
                android:text="羽化" />
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>