<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff" >

        <ImageView
            android:id="@+id/img_recognize_source"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:scaleType="centerInside"
            android:contentDescription="@string/reco_image" />

        <TextView
            android:id="@+id/txt_recognize_guess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/img_recognize_source"
            android:text="@string/you_may_find"
            android:textSize="15sp" />

        <com.scut.picturelibrary.views.FlowTagsLayout
            android:id="@+id/ftl_recognize_guess"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/txt_recognize_guess"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/img_recognize_source" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_recognize_source" >

            <RelativeLayout
                android:id="@+id/rl_recognize_insame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" >

                <TextView
                    android:id="@+id/txt_recognize_insame_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:contentDescription="@string/reco_image"
                    android:padding="10dp"
                    android:text="@string/same_image"
                    android:textSize="20sp" />

                <com.scut.picturelibrary.views.NoScrollListView
                    android:id="@+id/lv_recognize_insame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_recognize_insame_title" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_recognize_insimi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_recognize_insame" >

                <TextView
                    android:id="@+id/txt_recognize_insimi_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:padding="10dp"
                    android:text="@string/simi_image"
                    android:textSize="20sp" />

                <com.scut.picturelibrary.views.NoScrollGridView
                    android:id="@+id/grid_recognize_insimi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_recognize_insimi_title"
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:numColumns="3"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:verticalSpacing="10dp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>