<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.scut.picturelibrary.activity.MediaFoldersActivity" >

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <FrameLayout
                    android:id="@+id/local"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="50px" />

                    <GridView
                        android:id="@+id/grid_local_files"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:numColumns="3"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp"
                        android:verticalSpacing="10dp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/net"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:background="#ffffff"
                        android:text="   查找"
                        android:textSize="18sp" />

                    <GridView
                        android:id="@+id/grid_net_files"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:numColumns="3"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp"
                        android:verticalSpacing="10dp" />
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>